/* BASE ------------------------------------------------- */
$color-main: #760090;
$color-accent: #EEEA72;
$color-shade: #e3e3e3;

$color-text: #343434;
$color-white: #fff;
$color-header-gr: #9672EE;
$color-header-grlight: #72D4EE;

$font-main: 'Raleway', sans-serif;
$font-headers: 'Bree Serif', serif;

* {
  box-sizing: border-box;
}

body {
  color: $color-text;
  font-size: 1rem;
  line-height: 1.5;
  font-family: $font-main;
  text-align: center;
  margin: 0;
}

h1,
h2 {
  font-family: $font-headers;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* HEADER & FOOTER ----------------------------------------- */

header {
  height: 460px;
  background: linear-gradient($color-header-gr, $color-header-grlight), url('../img/bg.jpg') no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  position: relative;
}
header::after {
  content: '';
  display: block;
  width: 100%;
  height: 50px;
  position: absolute;
  transform: skewY(-2deg);
  background-color: $color-white;
  bottom: -25px;
}

header h1 {
  color: $color-white;
  font-size: 4.8em;
  margin-bottom: 0;
  letter-spacing: 1px;
}

header p {
  color: $color-accent;
  font-size: 1.25em;
  margin: 0;
}

footer {
  padding: 2em 0 0;
  height: 100px;
  background-color: $color-shade;
  margin-top: 3.5em;
}

/* CONTAINERS ---------------------------------------------- */

.inner {
  padding: 0.5em 1em;
}

.intro {
  margin: auto;
  padding: 1em 1em 3em;
}

/* COMPONENTS ----------------------------------------------- */

.img-featured {
  width: 165px;
  border: 4px solid #fff;
  border-radius: 50%;
  margin-top: 75px;
  position: relative;
  z-index: 100;
}

.main-nav {
  margin-top: 1em;

  li{
    display: inline-block;
    padding: 0 5px;
    margin: 0 0.65em;
  }
  a{
    text-decoration: none;
    text-transform: uppercase;
    color: $color-white;
    font-size: 0.8em;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5em 1em;
  border: 1px solid $color-shade;
  border-radius: .25em;

  h1 {
    margin: 0.35em 0 0;
    line-height: 1.25;
  }
  .icon,
  h1 {
    color: $color-main;
}

}


.btn-info {
  color: $color-white;
  display: inline-block;
  font-size: 0.85em;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.75em 1.5em;
  border-radius: 0.35em;
  background-color: $color-main;
  margin-top: auto;
}


/* MEDIA QUERIES ------------------------------------------------- */

@media (max-width: 575px) {
  header {
    height: 340px;
  }
  header h1 {
    font-size: 3.4em;
  }
  .img-featured {
    display: none;
  }
}

@media (min-width: 576px) {
  .main-content {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    flex: 1;
  }
}

@media (min-width: 768px) {
  .main-content {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  header {
    background-position: 0 0, 0 45%;
  }
  .intro {
    width: 45%;
  }
}
